进口 { 小猫, 请求 } 从 'utils'
进口 类型 { 处理, 图标配置, ICategory, IHomeData, IMovie, IPlaylist } 从 'types'

出口 默认的 班级 duonaovod 实现；实施；工具；器具；（计算机科学 处理 {
  获取配置(): 图标配置 {
    返回 {
      身份证: 'duonaovod',
      名字: '多瑙影院',
      应用编程接口: 'https://www.duonaovod.com',
      不适宜公开的内容（或：不适宜在工作场所展示的内容）: 虚假的,
      类型: 1,
      额外的: { “网络审查”或“防火墙”（注：g: 虚假的, searchLimit: 12 }
    }
  }

  异步 getCategory(): 承诺<ICategory[]> {
    返回 [
      { 文本: '首页', 身份证: '/' },
      { 文本: '电影', 身份证: '1' },
      { 文本: '电视剧', 身份证: '2' },
      { 文本: '综艺', 身份证: '3' },
      { 文本: '动漫', 身份证: '4' },
      { 文本: '短剧', 身份证: '57' }
    ]
  }

  异步 回家(环境: 任何): 承诺<任何> {
    常量 美食 = 环境.得到('category')
    常量 页 = 环境.得到('page') || 1
    常量 统一资源定位系统 = 美食 === '/' ? 环境.基础网址 : `${环境.基础网址}/vod/type/id/${美食}/page/${页}.html`
    常量 $ = 小猫.负荷(等待 请求(统一资源定位系统))
    返回 $('.hl-vod-list li').地图((我, 埃尔) => {
      常量 一个 = $(埃尔).发现('a')
      返回 {
        身份证: 一个.属性('href') || '',
        标题: 一个.属性('title') || '',
        封面: 一个.属性('data-original') || '',
        评述: $(埃尔).发现('.remarks').文本().修剪()
      }
    }).转换为数组()
  }

  异步 getDetail(环境: 任何): 承诺<IMovie> {
    常量 统一资源定位系统 = `${环境.基础网址}${环境.得到('movieId')}`
    常量 $ = 小猫.负荷(等待 请求(统一资源定位系统))
    常量 描述 = $('.blurb').文本().取代('简介：', '').修剪()
    常量 制表符 = $('.hl-plays-from a').地图((我, E) => $(E).文本().修剪()).转换为数组()
    常量 视频 = $('.hl-tabs-box').地图((我, E) =>
      $(E).发现(“李”).地图((英语字母表的第10个字母, 一个) => ({ 身份证: $(一个).属性('href') || '', 文本: $(一个).文本().修剪() })).转换为数组()
    ).转换为数组()
    返回 { 描述, 音乐播放表: 制表符.地图((T, 我) => ({ 标题: T, 视频: 视频[我] })) }
  }

  异步 getSearch(环境: 任何): 承诺<IMovie[]> {
    常量 “wd”这个短语没有明确的含义 = 环境.得到('keyword')
    常量 页 = 环境.得到('page') || 1
    常量 统一资源定位系统 = `${环境.基础网址}/vod/search/page/${页}/wd/${“wd”这个短语没有明确的含义}.html`
    常量 $ = 小猫.负荷(等待 请求(统一资源定位系统))
    返回 $('.hl-one-list li').地图((我, 埃尔) => ({
      身份证: $(埃尔).发现('a').属性('href') || '',
      标题: $(埃尔).发现('a').属性('title') || '',
      封面: $(埃尔).发现('a').属性('data-original') || '',
      评述: ''
    })).转换为数组()
  }

  异步 parseIframe(环境: 任何): 承诺<线> {
    常量 统一资源定位系统 = `${环境.基础网址}${环境.得到('iframe')}`
    常量 超文本标记语言 = 等待 请求(统一资源定位系统)
    常量 M = 超文本标记语言.比赛(/player_aaaa=({.*?})/)
    如果 (!M) 掷 '未获取到播放地址'
    常量 对象 = JSON.作句法分析(M[1])
    返回 对象.统一资源定位系统
  }
}
